<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Jaemin webPege!!!!!!!!!  </title>
<link href="/style.css" type="text/css" rel="stylesheet">
<style>
* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	width: 100%;
}

body {
	align-items: center;
  background-color: #CEFBC9;
	display: flex;
	font-family: 'Raleway', sans-serif;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
}

h1 {
  color: #fff;
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-weight: 900;
  line-height: 46px;
  margin: 0 0 60px 0;
  text-align: center;
  text-shadow: 0px 2px 4px rgba(34,62,66,.75);
  width: 50%;
}

h2 {
  font-size: 30px ;
}

p {
  font-size: 25px;
}

.style1 {
  font-size: 15px;
  font-family: HY견고딕;
}
.style2 {color: #00D8FF}

.style3 {color: #00D8FF}

</style>
</head>
<body>
<h1>멋쟁이 사자처럼 5기<br>  LEE JAE MIN</h1>

<h2 align="center"> Mokpo National University </h2>

<p align="center"><font color="#3DB7CC">Electronic commerce </font></p>

<footer>
 <p><span class="style1"><span class="style2">Facebook</span> / <span class="style3">github</span>

 
</html>
